Run these commands on your server (SSH):

CONTAINER_ID=$(docker ps | grep strapi | awk '{print $1}')

docker exec $CONTAINER_ID mkdir -p /opt/app/src/api/hero-section/content-types/hero-section

docker exec $CONTAINER_ID sh -c 'cat > /opt/app/src/api/hero-section/content-types/hero-section/schema.json << "EOFJSON"
{
  "kind": "singleType",
  "collectionName": "hero_sections",
  "info": {
    "singularName": "hero-section",
    "pluralName": "hero-sections",
    "displayName": "Hero Section"
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "title": {"type": "string", "required": true},
    "subtitle": {"type": "text"},
    "description": {"type": "text"},
    "primaryButtonText": {"type": "string"},
    "primaryButtonAction": {"type": "enumeration", "enum": ["scroll", "link"], "default": "scroll"},
    "primaryButtonLink": {"type": "string"},
    "primaryButtonScrollTarget": {"type": "string", "default": "portfolio"},
    "secondaryButtonText": {"type": "string"},
    "secondaryButtonAction": {"type": "enumeration", "enum": ["scroll", "link"], "default": "scroll"},
    "secondaryButtonLink": {"type": "string"},
    "secondaryButtonScrollTarget": {"type": "string", "default": "contact"},
    "backgroundImage": {"type": "media", "multiple": false, "required": false, "allowedTypes": ["images"]},
    "heroImage": {"type": "media", "multiple": true, "required": false, "allowedTypes": ["images", "videos"]},
    "beforeImage": {"type": "media", "multiple": false, "required": false, "allowedTypes": ["images"]},
    "afterImage": {"type": "media", "multiple": false, "required": false, "allowedTypes": ["images"]}
  }
}
EOFJSON'

docker restart $CONTAINER_ID

Wait 2 minutes, then run: node populate-hero-section.js



